ALCHEMY_API_URL= "https://eth-sepolia.g.alchemy.com/v2/v7LscY_OPnffvaHL75znPj9xrER2RjVS"
PRIVATE_KEY="aa3384e8f9212dd233ce05e9baa76cf3cdef89cd0a8f071130bada7e9cfbb0ee"
ETHERSCAN_API_KEY="PFHAA9RNPQDFYIJYVNCA2AKGXYAWNNKZX8"